<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zombieSurvival.ControladorInfo">
   <children>
      <ScrollPane layoutX="25.0" layoutY="68.0" prefHeight="310.0" prefWidth="550.0">
         <content>
            <StackPane alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="510.0">
               <children>
                  <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="521.336742401123" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
      <Text fx:id="infoTitle" layoutX="157.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMACIÓN">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
