<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="597.0" prefWidth="1137.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zombieSurvival.ControladorNuevaInterfaz">
    <children>

        <ToolBar prefHeight="38.0" prefWidth="1137.0">
         <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="260.0">
            <children>
               <Button fx:id="comoJugar" mnemonicParsing="false" text="Cómo jugar" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="      " />
                  <MenuButton fx:id="idioma" mnemonicParsing="false" text="Idioma">
                      <items>
                     <RadioMenuItem fx:id="espanol" mnemonicParsing="false" onAction="#cambiarIdioma" selected="true" text="Español">
                        <toggleGroup>
                           <ToggleGroup fx:id="grupoIdioma" />
                        </toggleGroup>
                     </RadioMenuItem>
                     <RadioMenuItem fx:id="ingles" mnemonicParsing="false" onAction="#cambiarIdioma" text="Inglés" toggleGroup="$grupoIdioma" />
                     <RadioMenuItem fx:id="frances" mnemonicParsing="false" onAction="#cambiarIdioma" text="Francés" toggleGroup="$grupoIdioma" />
                     <RadioMenuItem fx:id="croata" mnemonicParsing="false" onAction="#cambiarIdioma" text="Croata" toggleGroup="$grupoIdioma" />
                      </items>
                  </MenuButton>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="589.0">
            <children>
                  <Button fx:id="mute" mnemonicParsing="false" onAction="#mute" text="🔊" />
                  <Spinner fx:id="reproductor" onMousePressed="#cambiarCancionPorFlecha" />
            </children>
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="260.0">
            <children>
                  <Button fx:id="pausa" onAction="#pausar" text="⏸ Pausa" />
            </children>
         </HBox>
        </ToolBar>
        <HBox fx:id="tablero" alignment="CENTER" layoutX="6.0" layoutY="48.0" opacity="0.8" prefHeight="542.0" prefWidth="1125.0" style="-fx-background-image: url('/Background.png'); -fx-background-size: cover;">
         <children>
            <VBox opacity="0.8" prefHeight="535.0" prefWidth="350.0" style="-fx-background-color: green;">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="refugioTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="REFUGIO" textAlignment="CENTER" wrappingWidth="225.4241828918457">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="      " wrappingWidth="19.72265625" />
                  <VBox alignment="TOP_CENTER" prefHeight="159.0" prefWidth="350.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="descansoTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCANSO">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff" height="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <StackPane prefHeight="100.0" prefWidth="327.0">
                                 <children>
                                    <Text fx:id="descansoText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="314.4000244140625" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="      " wrappingWidth="19.72265625" />
                  <VBox alignment="TOP_CENTER" prefHeight="159.0" prefWidth="350.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="comedorTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="COMEDOR">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff" height="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
                        <HBox prefHeight="131.0" prefWidth="350.0">
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <StackPane prefHeight="106.0" prefWidth="179.0">
                                       <children>
                                          <Text fx:id="comedorText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.19999086856842" />
                                       </children>
                                    </StackPane>
                                 </content>
                              </ScrollPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     " />
                              <VBox alignment="CENTER" prefHeight="109.0" prefWidth="135.0">
                                 <children>
                                    <Text fx:id="comidaTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="COMIDA">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="comidaCount" strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="      " wrappingWidth="19.72265625" />
                  <VBox alignment="TOP_CENTER" prefHeight="159.0" prefWidth="350.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="zonaComunTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONA COMÚN">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff" height="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
                        <ScrollPane prefHeight="200.0" prefWidth="350.0">
                           <content>
                              <StackPane prefHeight="106.0" prefWidth="330.0">
                                 <children>
                                    <Text fx:id="zonaComunText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="316.80002748966217" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="          " />
            <VBox opacity="0.8" prefHeight="535.0" prefWidth="350.0" style="-fx-background-color: orange;">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="tunelTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="TÚNELES" textAlignment="CENTER" wrappingWidth="264.62411880493164">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                  <HBox alignment="CENTER" prefHeight="106.0" prefWidth="350.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane prefHeight="105.0" prefWidth="130.0">
                           <content>
                              <StackPane prefHeight="99.0" prefWidth="106.0">
                                 <children>
                                    <Text fx:id="tunel0IzqText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.00000190734863" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                        <ScrollPane maxHeight="-Infinity" prefHeight="33.0" prefWidth="78.0">
                           <content>
                              <StackPane prefHeight="31.0" prefWidth="54.0">
                                 <children>
                                    <Text fx:id="tunel0MidText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                        <ScrollPane prefHeight="105.0" prefWidth="130.0">
                           <content>
                              <StackPane prefHeight="102.0" prefWidth="108.0">
                                 <children>
                                    <Text fx:id="tunel0DchText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="102.4000153541565" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                  <HBox alignment="CENTER" prefHeight="106.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane prefHeight="105.0" prefWidth="130.0">
                           <content>
                              <StackPane prefHeight="101.0" prefWidth="108.0">
                                 <children>
                                    <Text fx:id="tunel1IzqText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="102.39996182918549" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                        <ScrollPane maxHeight="-Infinity" prefHeight="33.0" prefWidth="78.0">
                           <content>
                              <StackPane prefHeight="32.0" prefWidth="54.0">
                                 <children>
                                    <Text fx:id="tunel1MidText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                        <ScrollPane prefHeight="105.0" prefWidth="130.0">
                           <content>
                              <StackPane prefHeight="102.0" prefWidth="107.0">
                                 <children>
                                    <Text fx:id="tunel1DchText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.40001821517944" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                  <HBox alignment="CENTER" prefHeight="106.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane prefHeight="105.0" prefWidth="130.0">
                           <content>
                              <StackPane prefHeight="103.0" prefWidth="106.0">
                                 <children>
                                    <Text fx:id="tunel2IzqText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.19995260238647" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                        <ScrollPane maxHeight="-Infinity" prefHeight="33.0" prefWidth="78.0">
                           <content>
                              <StackPane prefHeight="32.0" prefWidth="55.0">
                                 <children>
                                    <Text fx:id="tunel2MidText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                        <ScrollPane prefHeight="105.0" prefWidth="130.0">
                           <content>
                              <StackPane prefHeight="100.0" prefWidth="108.0">
                                 <children>
                                    <Text fx:id="tunel2DchText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.99992990493774" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   " />
                  <HBox alignment="CENTER" prefHeight="106.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane prefHeight="105.0" prefWidth="130.0">
                           <content>
                              <StackPane prefHeight="102.0" prefWidth="107.0">
                                 <children>
                                    <Text fx:id="tunel3IzqText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="101.60003805160522" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                        <ScrollPane maxHeight="-Infinity" prefHeight="27.0" prefWidth="73.0">
                           <content>
                              <StackPane prefHeight="30.0" prefWidth="51.0">
                                 <children>
                                    <Text fx:id="tunel3MidText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                        <ScrollPane prefHeight="105.0" prefWidth="130.0">
                           <content>
                              <StackPane prefHeight="102.0" prefWidth="108.0">
                                 <children>
                                    <Text fx:id="tunel3DchText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.39994955062866" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="          " />
            <VBox opacity="0.8" prefHeight="535.0" prefWidth="350.0" style="-fx-background-color: RED;">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="riesgoTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONA DE RIESGO" textAlignment="CENTER" wrappingWidth="334.22421646118164">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                  <HBox prefHeight="106.0" prefWidth="350.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane maxWidth="-Infinity" prefHeight="105.0" prefWidth="175.0">
                           <content>
                              <StackPane prefHeight="100.0" prefWidth="144.0">
                                 <children>
                                    <Text fx:id="riesgo0IzqText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="133.5999755859375" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="       " />
                        <ScrollPane maxWidth="-Infinity" prefHeight="106.0" prefWidth="175.0">
                           <content>
                              <StackPane prefHeight="101.0" prefWidth="144.0">
                                 <children>
                                    <Text fx:id="riesgo0DchText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="131.199951171875" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                  <HBox prefHeight="106.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane maxWidth="-Infinity" prefHeight="105.0" prefWidth="175.0">
                           <content>
                              <StackPane prefHeight="102.0" prefWidth="146.0">
                                 <children>
                                    <Text fx:id="riesgo1IzqText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.19995737075806" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="       " />
                        <ScrollPane maxWidth="-Infinity" prefHeight="106.0" prefWidth="175.0">
                           <content>
                              <StackPane prefHeight="103.0" prefWidth="146.0">
                                 <children>
                                    <Text fx:id="riesgo1DchText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="138.40001821517944" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                  <HBox prefHeight="106.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane maxWidth="-Infinity" prefHeight="105.0" prefWidth="175.0">
                           <content>
                              <StackPane prefHeight="102.0" prefWidth="146.0">
                                 <children>
                                    <Text fx:id="riesgo2IzqText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.19995737075806" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="       " />
                        <ScrollPane maxWidth="-Infinity" prefHeight="106.0" prefWidth="175.0">
                           <content>
                              <StackPane prefHeight="102.0" prefWidth="147.0">
                                 <children>
                                    <Text fx:id="riesgo2DchText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.7999206483364" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   " />
                  <HBox prefHeight="106.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane maxWidth="-Infinity" prefHeight="105.0" prefWidth="175.0">
                           <content>
                              <StackPane prefHeight="102.0" prefWidth="146.0">
                                 <children>
                                    <Text fx:id="riesgo3IzqText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.0000638961792" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="       " />
                        <ScrollPane maxWidth="-Infinity" prefHeight="106.0" prefWidth="175.0">
                           <content>
                              <StackPane prefHeight="101.0" prefWidth="146.0">
                                 <children>
                                    <Text fx:id="riesgo3DchText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.5999665260315" />
                                 </children>
                              </StackPane>
                           </content></ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
    </children>
</AnchorPane>
